{
  "name": "@riotjs/webpack-loader",
  "version": "9.0.1",
  "type": "module",
  "description": "Riot official webpack loader",
  "main": "dist/riot-webpack-loader.cjs",
  "jsnext:main": "dist/riot-webpack-loader.js",
  "module": "dist/riot-webpack-loader.js",
  "exports": {
    "import": "./dist/riot-webpack-loader.js",
    "require": "./dist/riot-webpack-loader.cjs"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "prepare": "npm i @riotjs/compiler @riotjs/hot-reload --no-save",
    "lint": "eslint src test",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "npm run lint && mocha --timeout 5000 test/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot/webpack-loader.git"
  },
  "keywords": [
    "webpack",
    "riot",
    "loader"
  ],
  "peerDependencies": {
    "@riotjs/compiler": "^6.0.0 || ^9.0.0",
    "webpack": ">=5.0.0"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (https://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/webpack-loader/issues"
  },
  "homepage": "https://github.com/riot/webpack-loader#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.51.0",
    "eslint-config-riot": "^4.1.1",
    "@riotjs/prettier-config": "^1.1.0",
    "mocha": "^10.2.0",
    "rollup": "^4.0.2",
    "webpack": "^5.88.2"
  }
}
